775,AAI,DE
776,AMT,DE
777,ABI,CH
783,AIO,CH
785,ALB,BA
786,ALE,CH
790,AMS,BA
800,BPA,BA
805,BAT,PU
806,BBE,BA
809,BEB,BA
815,BHH,HY
817,BIL,CH
818,BIN,CH
819,BIP,CH
824,CAR,PU
827,CHE,BA
828,CIL,PU
829,SCL,CH
831,CWC,BA
834,DIL,DE
841,EEC,BA
847,EJC,DE
853,FED,DE
857,EYM,DE
858,FES,BA
859,FIC,BA
864,MFD,BA
865,SMD,BA
870,GRR,CH
871,G09,MU
872,GPE,CH
876,GUI,BA
883,HBS,DE
885,HHM,DE
887,HIT,DE
891,HML,BA
894,HPP,BA
896,HTL,BA
897,HYU,CH
904,IRW,DE
910,JEW,HY
918,KDD,BA
921,KEY,CH
924,KOE,PU
928,KGK,PU
929,KPP,BA
930,KSB,PU
931,KSL,BA
933,KTT,BA
936,LF1,CH
938,LJD,PU
939,LML,HY
941,LMW,CH
944,LEO,CH
948,MAP,BA
949,MBS,CH
950,MCD,BA
952,MGC,BA
953,MII,BA
954,MIJ,DE
956,MIM,BA
957,MIN,BA
959,MMF,CH
961,MAM,MU
963,MNA,MU
967,MPP,BA
968,MRI,GU
969,MTC,BA
971,MUL,DE
974,NEW,DE
976,NTI,BA
979,PRA,MU
997,RCO,DE
999,RLC,BA
1000,RLM,CH
1003,RPT,BA
1004,RTP,BA
1012,SAN,BA
1013,SBC,DE
1017,SIM,CH
1022,SFL,BA
1023,SFM,CH
1024,SHA,BA
1026,SIE,MU
1028,SMC,PU
1030,SON,DE
1031,SOP,DE
1032,SUP,MU
1033,SPM,PU
1034,SEA,BA
1035,SPR,DE
1037,STL,BA
1038,STR,MU
1039,STS,BA
1043,TAF,CH
1047,TCL,CA
1048,TEL,PU
1050,TEN,DE
1052,TIL,BA
1057,TPH,DE
1058,TPL,BA
1061,TTT,CH
1062,TUR,CH
1063,TVS,BA
1065,UCL,CH
1066,UPL,CH
1068,VCA,BA
1073,VPC,CH
1075,VSS,CH
1077,VXL,DE
1080,WIB,BA
1081,WIH,HY
1087,AAL,DE
1102,SLN,BA
1117,EMT,MU
1136,UPE,BA
1144,GBM,MU
1147,KBI,DE
1156,SPH,BA
1163,PEW,BA
1178,FIN,NA
1194,MBL,BA
1196,FGL,PU
1213,UST,CH
1214,AIB,CH
1230,CES,DE
1244,MBI,BA
1247,STP,HY
1249,TAC,CH
1252,IWV,BA
1265,HIL,DE
1266,FOR,MU
1267,RKT,CH
1268,BPT,CA
1273,UFS,DE
1278,TEC,BA
1280,GMB,NA
1283,BRA,CH
1284,RAP,BA
1298,SUA,PU
1299,HMS,DE
1301,PTP,BA
1309,MBC,BA
1312,REI,BA
1333,AKA,DE
1334,GUA,EX
1340,DVS,BA
1341,BFM,PU
1342,BFC,PU
1345,BWT,PU
1346,BTM,PU
1350,BAM,PU
1351,BAP,PU
1352,BCM,PU
1355,BMM,PU
1356,BWM,PU
1357,BMT,PU
1358,SRP,DE
1359,CEC,DE
1378,SPC,BA
1384,VPL,BA
1385,LF2,CH
1387,FVA,MU
1395,ASB,MU
1406,GB7,MU
1417,GIL,BA
1423,FCL,MU
1425,ELO,MU
1429,MML,MU
1438,GIC,NA
1443,ABT,CH
1445,STE,BA
