1471,GAS,BA
1478,G16,MU
1479,MAT,MU
1480,NIT,DE
1482,UNI,BA
1492,JAP,BA
1499,SMI,MU
1501,AAS,CH
1504,NRB,MU
1507,LMD,CH
1512,BAC,BA
1536,LTM,CH
1540,MGM,CH
1543,HPA,CA
1550,GKM,MU
1558,BEM,BA
1559,AAX,BA
1562,PAM,BA
1563,IMA,BA
1568,ACM,BA
1569,TAE,BA
1584,VMT,BA
1593,MMM,BA
1597,VEL,PU
1599,ZPL,BA
1604,CVR,CH
1608,TML,PU
1629,DDP,BA
1630,LMN,MU
1631,PRS,PU
1632,SEJ,PU
1633,SFD,CH
1645,UP0,CH
1652,ITC,PU
1660,GRE,PU
1661,LOM,PU
1664,MEP,BA
1667,CPT,BA
1668,ZTC,BA
1673,TUC,MU
1677,SSN,BA
1679,PAI,MU
