3191,TE1,CA
3199,TRU,CH
3206,CNC,BA
3217,SUZ,DE
3218,TVM,BA
3221,GOE,BA
3232,NRS,CA
3235,MUS,DE
3236,ES2,PU
3237,ES1,PU
3238,MTP,DE
3240,SAT,PU
3245,ZCL,BA
3248,CTU,DE
3249,TPP,PU
3254,LGE,DE
3255,ROC,DE
3258,VIS,MP
3261,AYU,PU
3263,SAS,HY
3264,GCL,MU
3265,CSG,MU
3266,ETS,PU
3267,MGT,DE
3268,S1C,BA
3270,EPI,BA
3271,PPL,DE
3272,ANZ,BA
3273,LAS,PU
3274,TKA,BA
3275,SSL,BA
3281,MAR,DE
3282,PFL,DE
3286,SNK,MU
3287,AAC,BA
3288,GAT,DE
3289,PMV,BA
3290,RSP,DE
3295,MHL,DE
3296,HHW,BA
3298,PML,PU
3299,NTC,BA
3300,NRE,BA
3304,SYP,BA
3305,TTS,DE
3306,BEL,DE
3307,AEI,DE
3311,SPX,BA
3312,CEW,DE
3313,MSS,BA
3315,RJI,BA
3316,IIP,PU
3323,KRI,BA
3324,ELF,CH
3325,ABK,CH
3326,RP2,BA
3327,CMC,BA
3328,SRA,BA
3329,ACE,PU
3331,MNS,CH
3332,ATT,CH
3333,MNE,MU
3334,TDF,PU
3335,SED,DE
3336,BTC,CH
3337,SER,PU
3339,ANU,PU
3340,AEN,BA
3341,BNR,BA
3348,KCL,BA
3349,WAR,DE
3350,GET,DE
3351,BRI,PU
3352,BKL,PU
3353,PPP,BA
3357,JEN,MU
3367,SMH,BA
3368,IUS,BA
3372,TNC,BA
3373,VFA,HY
3374,UEP,DE
3377,SEB,BA
3378,JEI,BA
3380,ATL,PU
3382,HMP,BA
3383,SVE,GU
3384,DOL,DE
3385,UAA,PU
3386,DIP,PU
3388,TCB,BA
3389,RAS,MU
3391,PC1,BA
3392,EIP,BA
3393,PRO,BA
3394,NEC,GU
3395,ST1,PU
3396,SUK,DE
3400,BAJ,MU
3404,GAA,DE
3405,EQE,NA
3407,LKP,BA
3408,KTC,BA
3409,SA2,DE
3410,SMA,PU
3411,HTG,DE
3415,ACR,CA
3416,SMR,PU
3417,GWE,BA
3418,RDL,HY
3419,LSL,DE
3420,RAI,DE
3421,SKS,DE
3422,MDY,MU
3423,BBB,DE
3424,ILT,DE
3426,ETI,PU
3427,VGE,DE
3428,AMU,GU
3429,JIL,PU
3431,BEG,DE
3433,GOS,EX
3435,AAB,BA
3437,KET,MU
3438,UMT,CH
3441,IPC,GU
3443,SII,DE
3444,GKL,PU
3445,ACP,GU
3446,QUE,BA
3447,AS1,BA
3448,BAD,PU
3449,AKR,BA
3450,SMS,MU
3451,GAM,DE
3452,TPI,CH
3453,KGM,GU
3455,FML,PU
3456,HSP,DE
3457,JJG,BA
3458,MGS,GU
3459,PAR,MU
3460,MFT,PU
3461,BFG,BA
3462,WAL,PU
3463,ADR,BA
3464,KRL,PU
3465,RAA,DE
3466,PCI,DE
3467,PAC,BA
3468,SRM,PU
3470,HYD,BA
3472,KBC,DE
3473,PCE,HY
3474,OCP,DE
3475,GLE,BA
3477,WDS,CH
3478,MKS,PU
3479,TMA,CA
3480,FCT,PU
3481,ANE,MU
3482,MLT,PU
3483,MVI,BA
3484,PDF,DE
3485,MCP,MU
3486,BTE,BA
3488,ISR,MU
3489,MPT,CH
3492,IIT,CH
3493,RTL,CA
3495,SGF,MU
3498,SFT,MU
3499,TSL,DE
3500,MOT,BA
3504,TGP,BA
3505,UPS,DE
3506,AVL,MP
3507,CCL,MU
3508,KVL,DE
3509,ILI,MP
3510,PEC,DE
3513,ESP,DE
3514,PRM,MU
3517,PRL,MP
3519,EET,BA
3520,LGB,CH
3521,KCA,CH
3522,KEF,DE
3523,TTJ,CA
3525,KRI,DE
3527,SGL,CH
3529,AAM,MP
3530,DRB,MU
3531,SNP,MU
3533,SVI,GU
3535,PSS,MU
3536,VBT,BA
3537,SRB,MU
3539,VAU,CH
3540,SIH,BA
3541,DMX,CH
3542,JDT,MP
3543,BPU,CH
3544,ETA,CH
3546,MMI,MP
3547,SJM,CA
3549,KMP,DE
3552,ENT,DE
